--------------------YOUTUBE-VIDEOS--------------------------------------------------------------------------------------------------------------------------------------------------------


MP4 • yt-dlp -S "res:720,hdr:SDR,vcodec:vp9,acodec:opus,vext:webm,aext:webm,proto:https" --no-part --hls-use-mpegts --buffer-size 64K --http-chunk-size 32M --sponsorblock-mark all --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley -o "%USERPROFILE%\Downloads\IDM\Video\(%(uploader)s) • %(title)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 64 -j 64 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true" --merge-output-format mp4 <URL>


MKV • yt-dlp -S "res:720,hdr:SDR,vcodec:avc,acodec:mp4a,vext:mp4,aext:m4a,proto:https" --no-part --hls-use-mpegts --buffer-size 64K --http-chunk-size 32M --sponsorblock-mark all --embed-metadata --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\(%(uploader)s) • %(title)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 64 -j 64 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true" --merge-output-format mkv <URL>

|
|
|

BATCH DL VIDEOs (MP4) • yt-dlp -S "res:720,hdr:SDR,vcodec:vp9,acodec:opus,vext:webm,aext:webm,proto:https" --no-part --hls-use-mpegts --buffer-size 64K --http-chunk-size 32M --sponsorblock-mark all --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley -o "%USERPROFILE%\Downloads\IDM\Video\%(extractor)s\%(autonumber)s — (%(uploader)s) • %(title)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 64 -j 64 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true" --merge-output-format mp4 --batch-file=batch.txt


BATCH DL VIDEOs (MKV) • yt-dlp -S "res:720,hdr:SDR,vcodec:avc,acodec:mp4a,vext:mp4,aext:m4a,proto:https" --no-part --hls-use-mpegts --buffer-size 64K --http-chunk-size 32M --sponsorblock-mark all --embed-metadata --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\%(extractor)s\%(autonumber)s — (%(uploader)s) • %(title)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 64 -j 64 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true" --merge-output-format mkv --batch-file=batch.txt

|
|
|

YOUTUBE PLAYLISTs (MP4) • yt-dlp -S "res:720,hdr:SDR,vcodec:vp9,acodec:opus,vext:webm,aext:webm,proto:https" --no-part --hls-use-mpegts --buffer-size 64K --http-chunk-size 32M --sponsorblock-mark all --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley --yes-playlist -o "%USERPROFILE%\Downloads\IDM\Video\%(playlist)s\%(upload_date>%Y-%m-%d)s — (%(uploader)s) • %(title)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 64 -j 64 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true" --merge-output-format mp4 <URL>


YOUTUBE PLAYLISTs (MKV) • yt-dlp -S "res:720,hdr:SDR,vcodec:avc,acodec:mp4a,vext:mp4,aext:m4a,proto:https" --no-part --hls-use-mpegts --buffer-size 64K --http-chunk-size 32M --sponsorblock-mark all --embed-metadata --embed-thumbnail --convert-thumbnail png --yes-playlist -o "%USERPROFILE%\Downloads\IDM\Video\%(playlist)s\%(upload_date>%Y-%m-%d)s — (%(uploader)s) • %(title)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 64 -j 64 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true" --merge-output-format mkv <URL>


--------------------MP4-------------------------------------------------------------------------------------------------------------------------------------------------------------------


GENERIC VIDEOs • yt-dlp -f "bv*+ba/b" --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley -o "%USERPROFILE%\Downloads\IDM\Video\%(fulltitle)s - %(uploader)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 <URL>


BATCH DL VIDEOs • yt-dlp -f "bv*+ba/b" --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley -o "%USERPROFILE%\Downloads\IDM\Video\%(webpage_url_domain)s\%(autonumber)s - %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 --batch-file=batch.txt


GENERIC PLAYLISTs • yt-dlp -f "bv*+ba/b" --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley --yes-playlist -o "%USERPROFILE%\Downloads\IDM\Video\%(playlist)s\%(upload_date>%Y-%m-%d)s • %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 <URL>


--------------------MKV-------------------------------------------------------------------------------------------------------------------------------------------------------------------


GENERIC VIDEOs • yt-dlp -f "bv*+ba/b" --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\%(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv <URL>


BATCH DL VIDEOs • yt-dlp -f "bv*+ba/b" --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\%(extractor)s\%(autonumber)s - %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv --batch-file=batch.txt


GENERIC PLAYLISTs • yt-dlp -f "bv*+ba/b" --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png --yes-playlist --playlist-start 1 -o "%USERPROFILE%\Downloads\IDM\Video\%(playlist)s\%(playlist_index)s — %(upload_date>%Y-%m-%d)s • %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv <URL>


--------------------MP4-(1080p)-----------------------------------------------------------------------------------------------------------------------------------------------------------


GENERIC VIDEOs • yt-dlp -f "bv*[height<=1080]+ba/b" --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley -o "%USERPROFILE%\Downloads\IDM\Video\%(fulltitle)s - %(uploader)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 <URL>


BATCH DL VIDEOs • yt-dlp -f "bv*[height<=1080]+ba/b" --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley -o "%USERPROFILE%\Downloads\IDM\Video\%(webpage_url_domain)s\%(autonumber)s - %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 --batch-file=batch.txt


GENERIC PLAYLISTs • yt-dlp -f "bv*[height<=1080]+ba/b" --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley --yes-playlist -o "%USERPROFILE%\Downloads\IDM\Video\%(playlist)s\%(upload_date>%Y-%m-%d)s • %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 <URL>


--------------------MP4-(720p)------------------------------------------------------------------------------------------------------------------------------------------------------------


GENERIC VIDEOs • yt-dlp -f "bv*[height<=720]+ba/b" --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley -o "%USERPROFILE%\Downloads\IDM\Video\%(fulltitle)s - %(uploader)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 <URL>


BATCH DL VIDEOs • yt-dlp -f "bv*[height<=720]+ba/b" --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley -o "%USERPROFILE%\Downloads\IDM\Video\%(webpage_url_domain)s\%(autonumber)s - %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 --batch-file=batch.txt


GENERIC PLAYLISTs • yt-dlp -f "bv*[height<=720]+ba/b" --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley --yes-playlist -o "%USERPROFILE%\Downloads\IDM\Video\%(playlist)s\%(upload_date>%Y-%m-%d)s • %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 <URL>


--------------------MKV-(1080p)-----------------------------------------------------------------------------------------------------------------------------------------------------------


GENERIC VIDEOs • yt-dlp -f "bv*[height<=1080]+ba/b" --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\%(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv <URL>


BATCH DL VIDEOs • yt-dlp -f "bv*[height<=1080]+ba/b" --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\%(extractor)s\%(autonumber)s - %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv --batch-file=batch.txt


GENERIC PLAYLISTs • yt-dlp -f "bv*[height<=1080]+ba/b" --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png --yes-playlist --playlist-start 1 -o "%USERPROFILE%\Downloads\IDM\Video\%(playlist)s\%(playlist_index)s — %(upload_date>%Y-%m-%d)s • %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv <URL>


--------------------MKV-(720p)------------------------------------------------------------------------------------------------------------------------------------------------------------


GENERIC VIDEOs • yt-dlp -f "bv*[height<=720]+ba/b" --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\%(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv <URL>


BATCH DL VIDEOs • yt-dlp -f "bv*[height<=720]+ba/b" --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\%(extractor)s\%(autonumber)s - %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv --batch-file=batch.txt


GENERIC PLAYLISTs • yt-dlp -f "bv*[height<=720]+ba/b" --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png --yes-playlist --playlist-start 1 -o "%USERPROFILE%\Downloads\IDM\Video\%(playlist)s\%(playlist_index)s — %(upload_date>%Y-%m-%d)s • %(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv <URL>


--------------------AUDIO-----------------------------------------------------------------------------------------------------------------------------------------------------------------


FLAC • yt-dlp -x --no-part -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Music\%(title)s.%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 64 -j 64 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --retry-wait=5 --disable-ipv6=true" --postprocessor-args "-q:a 0 -map_metadata 0 -id3v2_version 3" --audio-format flac <URL>


WAV • yt-dlp -x --no-part -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Music\%(title)s.%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 64 -j 64 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --retry-wait=5 --disable-ipv6=true" --postprocessor-args "-ac 2 -ar 44100" --audio-format wav <URL>


MP3 • yt-dlp -x --no-part -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Music\%(title)s.%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 64 -j 64 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --retry-wait=5 --disable-ipv6=true" --postprocessor-args "-q:a 0 -map_metadata 0 -id3v2_version 3" --audio-format mp3 <URL>


--------------------CUSTOM-FORMAT---------------------------------------------------------------------------------------------------------------------------------------------------------


LIST FORMATs • yt-dlp -F [URL]


MKV EXAMPLE • yt-dlp -f [VIDEO_ID]+[AUDIO_ID] --no-part --hls-use-mpegts --buffer-size 32K --http-chunk-size 16M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\%(fulltitle)s [%(id)s].%(ext)s" --downloader aria2c --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=16M" --merge-output-format mkv <URL>


MP4 EXAMPLE • yt-dlp -f [VIDEO_ID]+[AUDIO_ID] --no-part --hls-use-mpegts -N 100 --embed-metadata --embed-thumbnail --convert-thumbnail jpg --compat-options embed-thumbnail-atomicparsley -o "%USERPROFILE%\Downloads\IDM\Video\%(title)s - %(uploader)s [%(id)s].%(ext)s" --downloader aria2c --merge-output-format mp4 <URL>


--------------------H265------------------------------------------------------------------------------------------------------------------------------------------------------------------


MKV • yt-dlp -f "bv*+ba/b" --no-part --hls-use-mpegts --buffer-size 64K --http-chunk-size 32M --no-cache-dir --sponsorblock-mark all --embed-metadata --embed-subs --sub-lang "en.*" --convert-subs=ass --embed-thumbnail --convert-thumbnail png -o "%USERPROFILE%\Downloads\IDM\Video\%(title)s [%(id)s].%(ext)s" --downloader-args "aria2c:-c -x 16 -s 32 -j 32 -k 1M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --allow-overwrite=true --continue=true --connect-timeout=5 --timeout=300 --max-tries=3 --retry-wait=5 --disable-ipv6=true --auto-file-renaming=false --follow-metalink=true --metalink-preferred-protocol=https --conditional-get=true --disk-cache=32M" --postprocessor-args "-c:v libx265 -crf 20 -preset faster -c:a libopus -b:v 800k -b:a 128k -threads 4" --merge-output-format mkv <URL>


--------------------ARIA2C----------------------------------------------------------------------------------------------------------------------------------------------------------------


TORRENTs • aria2c "--dir=${HOME}\Downloads\Torrents" --seed-time=0 -x 16 -s 128 -j 128 -k 10M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=20 --max-download-limit=0 --min-split-size=1M --allow-overwrite=true --auto-file-renaming=false --check-certificate=false "<MAGNET URL>"


REGULAR DL • aria2c "--dir=${HOME}\Downloads\IDM" -x 16 -s 64 -j 64 -k 5M --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true --max-overall-download-limit=0 --max-concurrent-downloads=10 --max-download-limit=0 --allow-overwrite=true --auto-file-renaming=false --check-certificate=false --retry-wait=5 --connect-timeout=5 --timeout=300 --disable-ipv6=true "<URL>"
